export HOM_PANAMAH_AUTHORIZATION_TOKEN=************
export DEV_PANAMAH_AUTHORIZATION_TOKEN=$HOM_PANAMAH_AUTHORIZATION_TOKEN
export PANAMAH_AUTHORIZATION_TOKEN=$HOM_PANAMAH_AUTHORIZATION_TOKEN

export DEV_PANAMAH_KEY=************
export HOM_PANAMAH_KEY=$DEV_PANAMAH_KEY
export PANAMAH_KEY=$DEV_PANAMAH_KEY

export DEV_PANAMAH_ASSINANTE_ID=************
export HOM_PANAMAH_ASSINANTE_ID=$DEV_PANAMAH_ASSINANTE_ID
export PANAMAH_ASSINANTE_ID=$DEV_PANAMAH_ASSINANTE_ID

export DEV_PANAMAH_BASE_PATH=.
export HOM_PANAMAH_BASE_PATH=$DEV_PANAMAH_BASE_PATH
export PANAMAH_BASE_PATH=$DEV_PANAMAH_BASE_PATH

export DEV_PANAMAH_ADDR=http://127.0.0.1:7780
export HOM_PANAMAH_ADDR=https://panamah.io/api/v2
export PANAMAH_ADDR=https://panamah.io/api/v2

export PANAMAH_ENV=staging